// 主题配色变量
@theme-backgroung-color: #282c37;          // 主题背景颜色
@content-width: 1350px;                      // 版心宽度
@content-min-width: 800px;                   // 版心最小宽度


@theme-font-family: ‘Microsoft Yahei’;       // 主题字体
@theme-top-title-size: 20px;                 // 顶级标题字号
@theme-text-color: #d9e1e8;                // 主题字体颜色
@theme-high-color: #efb751;               // 主题高亮字体颜色
@theme-content-font-size: 14px;              // 主题内容内容字号



