html,
body,
#app {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @theme-backgroung-color;
  font-family: @theme-font-family;
  font-size: @theme-content-font-size;
  color: @theme-text-color;
}

a {
  color: @theme-text-color;
  text-decoration: none;
}

a:hover {
  color: @theme-high-color;
}



/* 以下是设置全局滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

::-webkit-scrollbar-corner {
  background: #bfbfbf;
}

// 博客相关
.container {
  margin-top: 10px;
  display: flex;
  .left {
    flex: 1;
    padding: 15px;
    background-color: @theme-fornt-color;
    .empty-content {
      padding: 100px;
      font-size: 20px;
      text-align: center;
      color: #999;
    }
  }

  .right {
    padding: 15px;
    width: 300px;
    margin-left: 10px;
    background-color: @theme-fornt-color;

    .category-list {
      margin-bottom: 20px;
    }
    .part-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid @theme-border-color;
      font-size: @theme-content-title-size;
      color: @theme-high-color;
      a {
        font-size: @small-font-size;
      }
    }
    ul > li {
      list-style: none;
      font-size: @theme-content-font-size;
    }
  }
}